#\u8DEF\u5F84\u5339\u914D\u7B56\u7565
spring.mvc.pathmatch.matching-strategy=path_pattern_parser
#\u914D\u7F6E\u670D\u52A1\u5668
#server.port=8001
#\u4E0A\u4E0B\u6587\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/api
#request,response\u7684\u5B57\u7B26\u7F16\u7801
server.servlet.encoding.charset=utf-8
#\u5F3A\u5236request\uFF0Cresponse\u8BBE\u7F6Echarset\u5B57\u7B26\u7F16\u7801
server.servlet.encoding.force=true

#\u914D\u7F6Etomcat\u670D\u52A1\u5668\u7684\u65E5\u5FD7
#\u65E5\u5FD7\u8DEF\u5F84
server.tomcat.accesslog.directory=D:/File/Logs/tomcat
#\u542F\u7528\u8BBF\u95EE\u65E5\u5FD7
server.tomcat.accesslog.enabled=true
#\u65E5\u5FD7\u6587\u4EF6\u540D\u524D\u7F00
server.tomcat.accesslog.prefix=access_log
#\u65E5\u5FD7\u6587\u4EF6\u65E5\u671F\u65F6\u95F4
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
#\u65E5\u5FD7\u6587\u4EF6\u540D\u79F0\u540E\u7F00
server.tomcat.accesslog.suffix=.log
#post \u8BF7\u6C42\u5185\u5BB9\u6700\u5927\u503C\uFF0C\u9ED8\u8BA4 2M
server.tomcat.max-http-form-post-size=2000000
#\u670D\u52A1\u5668\u6700\u5927\u8FDE\u63A5\u6570
server.tomcat.max-connections=8192

#\u914D\u7F6ESpringMVC\u7684DispatcherServlet
spring.mvc.servlet.path=/course
spring.mvc.servlet.load-on-startup=0
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
